;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;  by husseinhareb :)
;
;==========================================================

[colors]
background = #1E1E2E
background-alt = #1E1E2E
background-label = #292940
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
white = #EAEAEA
grey = #61616C
green = #25D865
blue = #168ECA
mauve = #490761
[bar/main]
monitor = ${env:MONITOR:}

width = 100%
height = 16pt
radius = 8
cursor-click = pointer
background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=8"

line-size = 4pt

border-size = 2pt
border-color = #0000000

padding-left = 1
padding-right = 1

module-margin = 0

modules-left = arch space date space space spo space
modules-center = xworkspaces
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-padding = 1
label-active-background = ${colors.background-label}
label-active-font = 1

label-occupied = %name%
label-occupied-foreground = ${colors.disabled}
label-occupied-padding = 1
label-occupied-font = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.background}
label-empty-padding = 1
label-empty-font = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/date]
type = internal/date
interval = 1
date = %H:%M:%S | %d.%m.%Y
label = %date%
label-foreground = ${colors.white}

[module/arch]
type = custom/text
content = 󰣇
content-foreground = ${colors.blue}
content-margin = 0

[module/space]
type = custom/text
content = " "

[module/separator]
type = custom/text
content = "|"
content-foreground = ${colors.disabled}
