include ./style.conf

confirm_os_window_close 0

background_opacity 0.92
font_family      JetBrains Mono Nerd Font
font_size        10
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  3.0
cursor_shape     block
url_color        #00FFFF
url_style        dashed
window_padding_width 4

enable_audio_bell no

cursor_shape block
shell_integration no-cursor
