include ./Atom.conf

confirm_os_window_close 0

# font_family      JetBrainsMono Nerd Font Mono
font_size        10
# bold_font        auto italic_font      auto
# bold_italic_font auto
mouse_hide_wait  3.0
url_color        #00FFFF
url_style        dashed


# Window configuration
background_opacity 0.7
window_padding_width 5
window_padding_height 5
initial_window_width 80c
initial_window_height 30c

enable_audio_bell no

cursor_shape block
shell_integration no-cursor

term xterm-256color
shell zsh

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
#
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono
