include ./style.conf

confirm_os_window_close 0

font_family      JetBrains Mono Nerd Font
font_size        10
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  3.0
url_color        #00FFFF
url_style        dashed

# Window configuration
background_opacity 0.7
window_padding_width 5
window_padding_height 5
initial_window_width 80c
initial_window_height 30c

enable_audio_bell no

cursor_shape block
shell_integration no-cursor

term xterm-256color
shell zsh
